class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int len = 0, temp = 0, n = nums.size();
        if (n == 0) { return len;}
        int prev = nums[n-1];
        for (int i = n-1; i > -1; --i) {
            if (prev != nums[i]) {
                temp = 1;
                prev = nums[i];
                len += 1;
            } else {
                if (temp < 2) {
                    temp += 1;
                    len += 1;
                } else{
                    nums.erase(nums.begin() + i);
                }
            }
        }
        return len;
    }
};
